public class IdCard {
    private String idNumber;
    private String name;
    private String department;
    private String university;

    public IdCard(String idNumber, String name, String department, String university) {
        this.idNumber = idNumber;
        this.name = name;
        this.department = department;
        this.university = university;
    }

    public void displayIdCard() {
        System.out.println("====================================");
        System.out.println("           STUDENT ID CARD");
        System.out.println("====================================");
        System.out.println("University  : " + university);
        System.out.println("ID Number   : " + idNumber);
        System.out.println("Name        : " + name);
        System.out.println("Department  : " + department);
        System.out.println("====================================");
    }

    public static void main(String[] args) {
        IdCard student = new IdCard("E251012", "Mohammad Isbath Halim", "CCE", "IIUC");

        student.displayIdCard();
    }
}
